
# DATASOURCE 
spring.datasource.url=jdbc:mysql://localhost:3306/loja_de_roupas_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
